NEXT_PUBLIC_SPACE_ID=Your Contentful space ID"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentful Access Token"
NEXT_PUBLIC_PREVIEW_ACCESS_TOKEN="Your Contentful Preview Access Token"
NEXT_PUBLIC_PREVIEW_SECRET="Your Contentful Preview Secret"
NEXTAUTH_URL="Your NextAuth URL"
PLANTPEDIA_PASSWORD="Your Plantpedia Password"
GITHUB_ID="Your Github ID"
GITHUB_SECRET="Your Github Secret"